<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            height: 560px;
            width: 1000px;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }
        .b{
            height: 230px;
            width: 230px;
            background: red;
            border-radius: 50%;
            position: absolute;
            left: 800px;
            top: 60px;
        }
        .c{
            height: 70px;
            width: 70px;
            background: purple;
            border-radius: 50%;
            position: absolute;
            left: 690px;
            top: 140px;
        }
        .d{
            height: 180px;
            width: 180px;
            background: darkred;
            border-radius: 50%;
            position: absolute;
            left: 440px;
            top: 300px;
        }
        .e{
            height: 260px;
            width: 430px;
            background: transparent;
            border: 1px solid rgb(90, 88, 88);
            position: absolute;
            left: 500px;
            top: 160px;
            border-radius: 20px; 
            letter-spacing: 2px;  
            backdrop-filter: blur(20px);
          }
        .f{
            position: absolute;
            left: 25px;
            top: 30px;
            color: darkgray;
            /* letter-spacing: 3px; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .g{
            position: absolute;
            left: 21px;
            top: 195px;
            color: darkgray;
            /* letter-spacing: 2px; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .h{
           position: absolute;
            left: 20px;
            top: 220px;
            font-size: 15px;
            color: darkgray;
            width: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } 
        .i{
            position: absolute;
            left: 10px;
            top: 180px;
            font-size: 30px;
            color: darkgrey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .j{
            position: absolute;
            left: 10px;
            top: 230px;
            font-size: 60px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .k{
            position: absolute;
            left: 10px;
            top: 300px;
            font-size: 55px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .l{
            position: absolute;
            left: 10px;
            top: 200px;
            font-size: 180px;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e">

            <div class="f"> MEMBERSHIP </div>
        <div class="g"><B> JAMES APPLESSEED </B></div>
        <div class="h"> UXMISFIT.TOOLS </div>
        </div>
        <div class="i"> HOW TO </div>
        <div class="j"><b>CREATE GLASS</b></div>
        <div class="k"><b> CARD EFFECT </b></div>
        <div class="l"><b>_</b></div>
    </div>
</body>
</html>