<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 250px;
            width: 500px;
            padding: 20px;
        }
        .g{
            height: 400px;
            width: 700px;
            background: linear-gradient(to right,#12c2e9, #c471ed, #f64f59 );
            border-radius: 15px;
        }
        .h{
            height: 300px;
            width: 500px;
            background:white;
            transform: translate(90px, 47px);
            border-radius: 10px;
        }
        .i{
            background: linear-gradient(to right, #40E0D0, #FF8C00, #FF0080);
            color: transparent;
            -webkit-background-clip: text;
            text-align: center;
            transform:translate(0, 15px);
            font-size: 25px;
            height: 40px;
            
        }
        .x:hover{
            background: #f64f59;
            color: transparent;
            -webkit-background-clip: text;
        }
        
        .x{
            border-bottom: 1px solid #000;
        }

        button{
            height: 30px;
            width: 120px;
            border: none;
            background: transparent;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="g">
        <div class="h">

                    <div class="i">
                        <b>Responsive Contact Us Form </b>
                    </div>
        <table cellpadding="2">

                <tr>
                    <td class="x"> First Name </td>
                    
                    <td class="x"> Last Name </td>
                </tr>
                <tr>
                    <td class="x"> Email Address </td>
                    <td class="x"> Website Name </td>
                </tr>
                <tr>
                    <td class="x" colspan="2">
                        Write Your Message
                    </td>
                </tr>
                <tr>
                    <td colspan="2" ><button type="submit" value="Submit Form" > Submit Form
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>